# sample

./: .gitignore  pom.xml
src/main/kotlin/io/vertx/starter/: HttpServerVerticle.kt  MainVerticle.kt  WikiDatabaseVerticle.kt
src/main/kotlin/io/vertx/starter/database/: ErrorCodes.kt  SqlQuery.kt  WikiDatabaseService.kt  WikiDatabaseServiceImpl.kt  WikiDatabaseVerticle.kt  package-info.java
src/main/kotlin/io/vertx/starter/http/: HttpServerVerticle.kt
src/main/resources/: db-queries.properties  server-keystore.jks
src/main/resources/templates/: footer.ftl  header.ftl  page.ftl
src/test/kotlin/io/vertx/starter/: MainVerticleTest.kt
src/test/kotlin/io/vertx/starter/database/: WikiDatabaseServiceTest.kt
src/test/kotlin/io/vertx/starter/http/: ApiTest.kt
